[DEFAULT]

; The most recent satellite data starts in 2002. We want at least a year and half worth of weather records,
; in order to account for future predictions. Which means June of 2003 is our earliest occurrence date.
minimum_occurrence_observed_timestamp = 1054425600

gcloud_project = floracast-firestore

; Worried about the size of the protected area reduction,
; and so think that 14 is the safest, though lower in resolution (600m) than I could have hoped.
standard_s2_cell_level = 14

; 148 @ S2Level 14
; 14 / 7 = 2, so why not?
max_coordinate_uncertainty_meters = 7000

min_y = 24.5465169
min_x = -145.1767463
max_y = 59.5747563
max_x = -49.0

[test]

minimum_occurrence_observed_timestamp = 1436723230
standard_s2_cell_level = 14
max_coordinate_uncertainty_meters = 16000

