# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
skip_missing_interpreters = True

[testenv]

;basepython =
;    {docs,spell}: {env:TOXPYTHON:python2.7}
;    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    __CONSTANTS__ = TEST
passenv =
    *
deps =
    pytest
;    pytest-travis-fold
commands =
    {posargs:pytest -vv --ignore=src}